[General]
debug-on-errors=true
network=sdncontroller.simulations.Net1
sim-time-limit = 360.0s

scheduler-class = "inet::RealTimeScheduler"
**.networkConfiguratorModule = ""

**.host.**.crcMode = "computed"
##L1
**.host.numExtInterfaces = 1
**.host.ext[0].ext.filterString = "ip dst host 10.1.1.1"
**.host.ext[0].ext.device = "wlo1"
**.host.ext[0].ext.mtu = 1500B
##L2
**.host.ipv4.routingTable.routingFile = "routes.mrt"

##APPS
**.host.numApps = 1
**.host.app[0].typename="sdncontroller.SimpleController"
**.host.app[0].localAddress="10.1.1.1"
**.host.app[0].log2file=true

[Config TestApp1Net3]
**.host.app[0].mntopo="net3"
**.host.app[0].application="App4"
**.host.app[0].flows=xmldoc("flows/flow3.xml")

[Config TestApp2Net3]
**.host.app[0].mntopo="net3"
**.host.app[0].application="App1"
**.host.app[0].flows=xmldoc("flows/flow3.xml")

[Config TestApp3Net3]
**.host.app[0].mntopo="net3"
**.host.app[0].application="App2"
**.host.app[0].flows=xmldoc("flows/flow3.xml")

[Config TestApp4Net3]
**.host.app[0].mntopo="net3"
**.host.app[0].application="App5"
**.host.app[0].flows=xmldoc("flows/flow3.xml")

[Config TestDb]
**.host.app[0].mntopo="net1"
**.host.app[0].application="App3" ##DATABASE APP
**.host.app[0].dbIpAddr="localhost"
**.host.app[0].dbPort="3306"
**.host.app[0].dbName="sdncontrollerdb"
**.host.app[0].dbUser="sdnlocalcontroller"
**.host.app[0].dbPassword="sdnlocalcontroller"
