[General]
##Envir
debug-on-errors=true
network=sdncontroller.simulations.Net1
sim-time-limit = 360.0s
##Time Scheduler
scheduler-class = "inet::RealTimeScheduler"
**.networkConfiguratorModule = ""
##All layers
**.host.**.crcMode = "computed"
##L1
**.host.numExtInterfaces = 1
**.host.ext[0].ext.filterString = "ip dst host 10.1.1.1"
**.host.ext[0].ext.device = "wlo1"
**.host.ext[0].ext.mtu = 1500B
##L2
**.host.ipv4.routingTable.routingFile = "routes.mrt"

##APPS Socket
**.host.numApps = 1
**.host.app[0].typename="sdncontroller.SimpleController"
**.host.app[0].localAddress="10.1.1.1"
**.host.app[0].log2file=true
##FirstPartVer
[Config Scenariusz_pierwszy]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
[Config Scenariusz_drugi]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
**.host.app[0].echoInterval=-1ms
[Config Scenariusz_trzeci]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
**.host.app[0].helloWaitInterval=-1ms
[Config Scenariusz_czwarty]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
**.host.app[0].echoCancelInterval=-1ms
[Config Scenariusz_piaty]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
**.host.app[0].time_idle=-1
[Config Scenariusz_szosty]
**.host.app[0].runMininet=false
**.host.app[0].application="arpMan1"
**.host.app[0].time_hard=-1
[Config Scenariusz_siodmy]
**.host.app[0].runMininet=false
**.host.app[0].flows=xmldoc("flows/flow3.xml")
**.host.app[0].application=""
##AppParVer
[Config Scenariusz_osmy]
**.host.app[0].application="arpManSql"
**.host.app[0].dbIpAddr=""
[Config Scenariusz_dziewiaty]
**.host.app[0].application="arpManSql"
**.host.app[0].dbPort=""
[Config Scenariusz_dziesiaty]
**.host.app[0].application="arpManSql"
[Config Scenariusz_jedenasty]
**.host.app[0].application="arpManSql"
[Config Scenariusz_dwunasty]
**.host.app[0].localAddress="10.1.1.1"
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=false
[Config Scenariusz_trzynasty]
**.host.ext[0].ext.device = "enp0s25"
**.host.app[0].localAddress="10.1.1.1"
**.host.app[0].localPort=6653
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=false
##SecondPartVer
[Config Scenariusz_czternasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
[Config Scenariusz_pietnasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
[Config Scenariusz_szesnasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
[Config Scenariusz_siedemnasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
[Config Scenariusz_osiemnasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
[Config Scenariusz_dziewietnasty]
**.host.app[0].application="arpMan1"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net1"
**.host.app[0].runWireshark=true
**.host.app[0].echoInterval=0.1ms
[Config Scenariusz_dwudziesty]
**.host.app[0].application="errorCheckApp"
**.host.app[0].runMininet=true
**.host.app[0].mntopo="net2"
**.host.app[0].flows=xmldoc("flows/flow1.xml")
**.host.app[0].runWireshark=true
##APPVer -- Scenariusz Dwudziesty Pierwszy:
[Config TestXMLApp1a]
**.host.app[0].mntopo="net4"
**.host.app[0].application="arpMan1"
**.host.app[0].runWireshark=true
[Config TestXMLApp1b]
**.host.app[0].mntopo="net4"
**.host.app[0].flows=xmldoc("flows/flow3.xml")
**.host.app[0].application="arpMan1"
**.host.app[0].runWireshark=true
[Config TestXMLApp2]
**.host.app[0].mntopo="net4"
**.host.app[0].flows=xmldoc("flows/flow3.xml")
**.host.app[0].application="arpMan4"
**.host.app[0].runWireshark=true
##Database
[Config TestDbApp]
**.host.app[0].mntopo="net2"
**.host.app[0].application="arpManSql"
**.host.app[0].dbPort="3306"
**.host.app[0].dbName="sdncontrollerdb"
**.host.app[0].dbUser="sdnlocalcontroller"
**.host.app[0].dbPassword="sdnlocalcontroller"
[Config TestDbAppErrorPort]
**.host.app[0].mntopo="net2"
**.host.app[0].application="arpManSql"
**.host.app[0].dbPort="33123"
**.host.app[0].dbName="sdncontrollerdb"
**.host.app[0].dbUser="sdnlocalcontroller"
**.host.app[0].dbPassword="sdnlocalcontroller"
[Config TestDbAppErrors]
**.host.app[0].mntopo="net2"
**.host.app[0].application="arpManSql"
**.host.app[0].dbPort="3306"
**.host.app[0].dbName="giveittome"
**.host.app[0].dbUser="someonestrange"
**.host.app[0].dbPassword="password"
[Config ELEKTRONIK]
**.host.app[0].mntopo="net5"
**.host.app[0].application="arpManSql"
**.host.app[0].dbPort="3306"
**.host.app[0].dbName="sdncontrollerdb"
**.host.app[0].dbUser="sdnlocalcontroller"
**.host.app[0].dbPassword="sdnlocalcontroller"
**.host.app[0].runWireshark=true